# MusiCore

./: .gitignore  Görevler - Yapılanlar.srt  MusiCore.sln
MusiCore/: MusiCore.csproj  MusiCore.sln  Program.cs  Startup.cs  appsettings.json
MusiCore/Controllers/: HomeController.cs
MusiCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MusiCore/Migrations/: 20200324122737_firstMigration.Designer.cs  20200324122737_firstMigration.cs  MusiCoreDbContextModelSnapshot.cs
MusiCore/Models/: AppRole.cs  ApplicationDbContext.cs  ApplicationUser.cs  Gig.cs  MusiCoreDbContext.cs  Test.cs
MusiCore/MusiCore/: MusiCore.csproj  Startup.cs  appsettings.json
MusiCore/MusiCore/Areas/Identity/: IdentityHostingStartup.cs
MusiCore/MusiCore/Controllers/: AttendanceController.cs  ConcertController.cs  GigController.cs  HomeController.cs  JsonController.cs  TestController.cs  TextController.cs  TextsController.cs
MusiCore/MusiCore/Data/: ApplicationDbContext.cs
MusiCore/MusiCore/Data/Migrations/: 20200405225421_addedCustomTag.Designer.cs  20200405225421_addedCustomTag.cs  20200405232027_addedCustomTag2.Designer.cs  20200405232027_addedCustomTag2.cs  20200414223022_Cr.Designer.cs  20200414223022_Cr.cs  20200417141711_OverrideConventionsForClasses.Designer.cs  20200417141711_OverrideConventionsForClasses.cs  20200523224958_AddedLogAndAllOtherTablesAboutAddingTextsToDatabase.Designer.cs  20200523224958_AddedLogAndAllOtherTablesAboutAddingTextsToDatabase.cs  20200525183321_AddCampaignOfFixationClass.Designer.cs  20200525183321_AddCampaignOfFixationClass.cs  20200526111211_Neww.Designer.cs  20200526111211_Neww.cs  20200526111651_AddedDateCreated.Designer.cs  20200526111651_AddedDateCreated.cs  20200526202639_ChangeCustomTagNameToName.Designer.cs  20200526202639_ChangeCustomTagNameToName.cs  20200526205027_DateCreatedAndCompleted.Designer.cs  20200526205027_DateCreatedAndCompleted.cs  20200527133248_DeletedUnnecessaryPropertiesAndAddedDateProperty.Designer.cs  20200527133248_DeletedUnnecessaryPropertiesAndAddedDateProperty.cs  20200527162042_SetDateCompletedNullable.Designer.cs  20200527162042_SetDateCompletedNullable.cs  20200527164908_ChangeNameFromDateCompletedToDateCreated.Designer.cs  20200527164908_ChangeNameFromDateCompletedToDateCreated.cs  20200528113813_AddAttendanceTable.Designer.cs  20200528113813_AddAttendanceTable.cs  20200528123438_lg1.Designer.cs  20200528123438_lg1.cs  20200529191245_DateTimeSetNullableForFixationClass.Designer.cs  20200529191245_DateTimeSetNullableForFixationClass.cs  20200601165706_AddedFollowingSystem.Designer.cs  20200601165706_AddedFollowingSystem.cs  ApplicationDbContextModelSnapshot.cs
MusiCore/MusiCore/Models/: ApplicationUser.cs  Attendance.cs  Concert.cs  ErrorViewModel.cs  Following.cs  Genre.cs
MusiCore/MusiCore/Other/: QueryDeleteAttendance.sql  silinenEskiScriptler.cshtml
MusiCore/MusiCore/Properties/: launchSettings.json
MusiCore/MusiCore/TextControllers/: CampaignOfAddingNewModuleController.cs  CampaignOfFixationController.cs  LogOfEverythingController.cs  UsedApproachController.cs  UsedTechnologyController.cs
MusiCore/MusiCore/TextModels/: CampaignOfAddingNewModule.cs  CampaignOfFixation.cs  LogOfEverything.cs  UsedApproach.cs  UsedTechnology.cs
MusiCore/MusiCore/ViewModels/: ConcertFormViewModel.cs  ConcertsViewModel.cs  FutureDate.cs  FutureTime.cs  GigFormViewModel.cs  ValidTime.cs
MusiCore/MusiCore/Views/CampaignOfAddingNewModule/: Create.cshtml  Createzzz.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusiCore/MusiCore/Views/CampaignOfFixation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusiCore/MusiCore/Views/Concert/: Create.cshtml  Index.cshtml  Mine.cshtml
MusiCore/MusiCore/Views/Gig/: Create.cshtml
MusiCore/MusiCore/Views/Home/: About.cshtml  FixLaterAndAboutProject.cshtml  Index.cshtml
MusiCore/MusiCore/Views/LogOfEverything/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusiCore/MusiCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusiCore/MusiCore/Views/Text/: UsedApproach22.cshtml
MusiCore/MusiCore/Views/UsedApproach/: Create.cshtml  Delete.cshtml  (+3 more)
MusiCore/Views/: _ViewImports.cshtml
MusiCore/Views/Home/: Index.cshtml
MusiCore/Views/Shared/: _Layout.cshtml
(+57 files in other folders)
