<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MusiCore-BE82F338-8617-46D9-91E3-AFA9FBAC9F40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200526205411_DateC.cs" />
    <Compile Remove="Data\Migrations\20200526205411_DateC.Designer.cs" />
    <Compile Remove="Data\Migrations\20200527132538_DeletedUnnecessaryPropertiesAndAddedDateProperty.cs" />
    <Compile Remove="Data\Migrations\20200527132538_DeletedUnnecessaryPropertiesAndAddedDateProperty.Designer.cs" />
    <Compile Remove="Data\Migrations\20200527133114_DeletedUnnecessaryPropertiesAndAddedDateProperty.cs" />
    <Compile Remove="Data\Migrations\20200527133114_DeletedUnnecessaryPropertiesAndAddedDateProperty.Designer.cs" />
    <Compile Remove="Data\Migrations\20200528114404_CascadeDelete.cs" />
    <Compile Remove="Data\Migrations\20200528114404_CascadeDelete.Designer.cs" />
    <Compile Remove="Data\Migrations\20200528123130_we.cs" />
    <Compile Remove="Data\Migrations\20200528123130_we.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529143758_NewDatabaseName.cs" />
    <Compile Remove="Data\Migrations\20200529143758_NewDatabaseName.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
